# ad-dsp

./: CLAUDE.md  build.gradle  settings.gradle
ad-dsp-api/: build.gradle
ad-dsp-api/src/main/java/com/addsp/api/: AdDspApiApplication.java
ad-dsp-api/src/main/java/com/addsp/api/adgroup/controller/: AdGroupController.java  AdGroupProductController.java  AdKeywordController.java
ad-dsp-api/src/main/java/com/addsp/api/adgroup/dto/request/: AddProductsRequest.java  CreateAdGroupRequest.java  CreateAdKeywordRequest.java  ToggleStatusRequest.java  UpdateAdKeywordBidRequest.java  UpdateBudgetRequest.java  (+2 more)
ad-dsp-api/src/main/java/com/addsp/api/adgroup/service/: AdGroupApplicationService.java  AdGroupProductApplicationService.java  AdKeywordApplicationService.java
ad-dsp-api/src/main/java/com/addsp/api/auth/controller/: AuthController.java
ad-dsp-api/src/main/java/com/addsp/api/auth/service/: AuthService.java
ad-dsp-api/src/main/java/com/addsp/api/billing/controller/: CashController.java
ad-dsp-api/src/main/java/com/addsp/api/billing/service/: CashApplicationService.java
ad-dsp-api/src/main/java/com/addsp/api/config/: DataSourceConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
ad-dsp-api/src/main/java/com/addsp/api/exception/: GlobalExceptionHandler.java
ad-dsp-api/src/main/java/com/addsp/api/infrastructure/client/: ProductApiClient.java
ad-dsp-api/src/main/java/com/addsp/api/infrastructure/datasource/: DataSourceType.java  RoutingDataSource.java
ad-dsp-api/src/main/java/com/addsp/api/infrastructure/kafka/: KafkaEventPublisher.java  KafkaProducerConfig.java  OutboxPublisher.java
ad-dsp-api/src/main/java/com/addsp/api/infrastructure/repository/: AdGroupJpaRepository.java  AdGroupProductJpaRepository.java  AdGroupProductRepositoryAdapter.java  AdGroupRepositoryAdapter.java  AdKeywordJpaRepository.java  AdKeywordRepositoryAdapter.java  CashJpaRepository.java  CashRepositoryAdapter.java  KeywordJpaRepository.java  KeywordRepositoryAdapter.java  OutboxEventJpaRepository.java  OutboxEventRepositoryAdapter.java  PartnerJpaRepository.java  PartnerRepositoryAdapter.java
ad-dsp-api/src/main/java/com/addsp/api/outbox/service/: OutboxService.java
ad-dsp-api/src/main/java/com/addsp/api/security/: CustomUserDetails.java  CustomUserDetailsService.java
ad-dsp-api/src/main/java/com/addsp/api/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  TokenResponse.java
ad-dsp-api/src/main/java/com/addsp/api/web/: PageController.java
ad-dsp-api/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ko.properties
ad-dsp-api/src/main/resources/static/css/: common.css  login.css
ad-dsp-api/src/main/resources/templates/: ad-group-detail.html  ad-groups.html  dashboard.html  login.html  settings.html  signup.html
ad-dsp-api/src/test/java/com/addsp/api/adgroup/service/: AdGroupProductApplicationServiceTest.java
ad-dsp-api/src/test/java/com/addsp/api/auth/service/: AuthServiceTest.java
ad-dsp-api/src/test/java/com/addsp/api/security/jwt/: JwtTokenProviderTest.java
(+80 files in other folders)
